<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pic2">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Journey Search"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="42dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Select Category:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="42dp"/>

            <Spinner
                android:id="@+id/category"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin">
            </Spinner>

        </LinearLayout>
        <Button
            android:id="@+id/cat"
            android:text="Search by category"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/time"
            android:text="View Longest 10 Journeys (Time)"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/mile"
            android:text="View longest 10 Journeys (Distance)"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</ScrollView>